@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 33px

@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 13px
	.subheader
		&_number
			font-size: 18px
	.reason
		.card
			align-items: flex-start
			&_text
				width: 300px
	.mobile
		&_item
			width: 100%
	.footer
		&_item
			&_downl
				right: 15px
				img
					width: 79px
					height: 23px
	.newgraf
		display: none

@media (max-width: 991px)
	.menu
		padding: 13px 10px
		&_item
			padding-right: 9px
		&_linc
			font-size: 13px
	.subheader
		&_link
			margin-top: 18px
		&_call
			margin-top: 24px
		&_btn
			margin-top: 24px
			width: 165px
	.logo
		width: 100%
		&_descr
			font-size: 12px
	.promo
		padding: 190px 0 135px 0
		&_title
			font-size: 50px
			line-height: 55px
	.reason
		.card
			flex-direction: column
			align-items: center
			.round
				margin-right: 0
			&_text
				width: 100%
				margin-top: 20px
	.uberX
		&_img
			margin-top: 83px
			img
				width: 90%
		&_subtitle
			margin-top: 15px
	.request
		&_list
			padding-left: 35px
	.footer	
		&_item
			&_sm
				left: 25px
				&_round
					width: 28px
					height: 28px
					margin-right: 7px
			&_downl
				flex-direction: column
				right: 25px
				.downlond
					margin: 0
					margin-bottom: 5px
					&:last-child
						margin-bottom: 0
			&_contact
				.main_list
					&_link
						margin-right: 20px
						font-size: 13px
						line-height: 13px
				.second_list
					margin-top: 14px
					&_link
						margin-right: 10px
						font-size: 10px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0	
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding: 0
			border: none
			width: 100%
			margin-top: 15px
		&_linc
			font-size: 17px
			display: block
			padding: 23px 0
			text-align: center
	.hamburger
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 20px
		width: 26px
		height: 10px	
		span
			display: block
			margin-bottom: 2px
			background-color: #fff
			width: 26px
			height: 2px
			transition: 0.5s all
			&:last-child
				margin-bottom: 0
		&_active
			span
				margin: 0
				&:first-child
					transform: rotate(-45deg) translateY(1px)
				&:nth-child(2)
					transform: rotate(45deg) translateY(-1px)
				&:last-child
					display: none
	.subheader
		min-height: 80px
		&_call
			display: none
		&_btn
			display: block
			width: 140px
			height: 35px
			font-size: 13px
			margin: 0 auto
			margin-top: 5px
			&:hover
				background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		&_number
			font-size: 16px
			margin-top: 10px
			text-align: center
		&_link
			margin-top: 26px
	.logo
		&_descr
			display: none
	.xs-hidden
		display: none
	.xs-vivible
		display: block
	.promo
		&_title
			font-size: 40px
			line-height: 45px
		&_subtitle
			font-size: 23px
		&_text
			font-size: 15px
		&_btn
			&:hover
				background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
	.title
		font-size: 27px
		margin-top: 25px
	.subtitle	
		font-size: 15px
		margin-top: 15px
	.reason
		.card
			.round
				width: 110px
				height: 110px
	.uberX
		height: 720px
		padding: 57px 0 110px 0
		background: #070716 url(../img/uberX_bg.jpg) center bottom/100% 300px no-repeat
		&_img
			margin-top: 75px
	.mobile
		&_item
			width: 300px
			height: 270px
			padding-top: 80px
			&_subtitle
				font-size: 22px
				line-height: 30px
	.footer
		min-height: 255px
		&_item
			&_sm
				top: 135px
				left: 50%
				transform: translateX(-50%)
				&_link
					margin-right: 10px
					&:nth-child(4)
						margin: 0
				&_round
					width: 30px
					height: 30px
					margin: 0
			&_contact
				width: 100%
				.main_list
					&_link
						font-size: 15px
				.second_list
					&_link
						font-size: 11px
			&_downl
				flex-direction: row
				justify-content: space-between
				top: 195px
				left: 50%
				transform: translateX(-50%)
				.downlond
					margin-bottom: 0

@media (max-width: 575px)
	nav
		height: 30px
	.menu
		&_item
			text-align: center
			line-height: 18px
			width: 100%
		&_linc
			display: block
	.hamburger
		&_active
			span
				&:first-child
					transform: translateY(4px) rotate(-45deg) 
				&:nth-child(2)
					transform: translateY(2px) rotate(45deg)
				&:last-child
					display: none

	.subheader
		min-height: 60px
		top: 30px
		&_link
			margin-top: 21px
			line-height: 15px
		&_number
			font-size: 12px
			margin-top: 10px
			line-height: 12px
			&:hover
				color: #FFFFFF
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 8px
		.logo	
			width: 130px
			height: 15px
	.promo
		min-height: 430px
		padding: 140px 0 35px 0
		&_title
			font-size: 30px
			line-height: 35px
		&_subtitle
			margin-top: 34px
			font-size: 20px
			line-height: 23px
		&_text
			display: none
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 14px
		margin-top: 9px
	.reason	
		.card
			margin-top: 25px
			&_title
				font-size: 16px
			&_text
				margin-top: 24px
			.round
				width: 100px
				height: 100px
	.mobile
		padding: 27px 0 24px 0
		&_item
			width: 290px
			height: 254px
			&_plus
				&:hover
					&::before, &::after
						background-color: $main-color
			&_subtitle
				font-size: 18px
				line-height: 31px
				width: 226px
				margin: 0 auto
		.row
			margin-top: 27px
	.uberX
		height: 390px
		background-image: none
		padding: 23px 0 27px
		&_img
			margin-top: 35px
			img
				width: 300px
				height: 190px
		.title, .subtitle
			display: none
		&_subtitle
			margin-top: 20px
			color: #fff
	.request 
		padding: 19px 0 15px 0
		.title
			margin: 15px 0
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin: 0
			li
				font-size: 14px
				margin-bottom: 5px
		&_subtitle
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		a
			position: static
			display: block
			margin: 210px auto 0
			transform: none
			text-align: center
			&:hover
				color: #1FBAD6
	.footer
		min-height: 258px
		padding-bottom: 40px
		.line 
			width: 253px
			height: 4px
			margin-top: 19px
		&_item
			&_contact
				top: 21px
				.main_list
					&_link
						font-size: 14px
						line-height: 14px
						margin-right: 17px
						&:hover
							color: #070716
				.second_list
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					width: 259px
					margin-top: 4px
					&_link
						font-size: 11px
						line-height: 23px
						&:hover
							color: #999999
						&:nth-child(2)
							margin-right: 0
				.language
					margin-top: 4px
					font-size: 11px
					line-height: 11px
					a
						&:hover
							color: #1FBAD6
			&_sm
				top: 124px
				&_round
					width: 32px
					height: 32px
				&_link
					margin-right: 7px
			&_downl
				top: 176px
				width: 260px
							


					
					


